Hatice Günday----------------->FF
Mustafa Akyürek----------------->CC
Ramazan Topaloğlu----------------->FF
Elif Akşit----------------->CC
Mehmet Düşenkalkar----------------->FF
Hatice Dağdaş----------------->AB
Merve Tütüncü----------------->FF
Hatice Pekkan----------------->DD
Merve Alyanak----------------->FF
Meryem Aşıkoğlu----------------->DD
Süleyman Uluhan----------------->DD
Esra Ekici----------------->FF
Emine Kumcuoğlu----------------->CC
Süleyman Kumcuoğlu----------------->FF
Şerife Kumcuoğlu----------------->DD
Sude Tekand----------------->BB
Elif Nebioğlu----------------->FF
Sude Berberoğlu----------------->FF
Yasemin Durmaz----------------->FF
Fadime Akyürek----------------->CD
Fatma Akşit----------------->CC
Emre Sözeri----------------->FF
Yasemin Kurutluoğlu----------------->FF
Fatma Akman----------------->FF
Hacer Korol----------------->BC
Recep Altınbaş----------------->CD
Murat Numanoğlu----------------->AA
Fatih Fahri----------------->FF
Halil Sarıoğlu----------------->FF
Merve Arıcan----------------->FF
İsmail Kaplangı----------------->FF
Emir Egeli----------------->CD
Havva Erbulak----------------->FF
Hacer Okumuş----------------->BC
Salih Ağaoğlu----------------->FF
Zeliha Ağaoğlu----------------->DD
Abdullah Solmaz----------------->FF
Fatih Elmastaşoğlu----------------->FF
Hacer Karaer----------------->BC
Sude Kumcuoğlu----------------->FF
Abdullah Kuzucu----------------->FF
Hanife Söyler----------------->CC
Sude Orbay----------------->FF
Sultan Uluç----------------->DD
Hanife Beşok----------------->CC
Hülya Karadaş----------------->FF
Fatma Tuğluk----------------->FF
Halil Güçlü----------------->DD
Recep Eronat----------------->FF
Büşra Koyuncu----------------->CD
Hüseyin Kunt----------------->FF
Halil Numanoğlu----------------->FF
Hülya Gürmen----------------->DD
Ömer Kulaksızoğlu----------------->FF
Zeliha Demirel----------------->BC
Mustafa Aşıkoğlu----------------->BC
Süleyman Orbay----------------->CC
İbrahim Erez----------------->FF
Süleyman Koçyiğit----------------->FF
Salih Orbay----------------->FF
Şerife Süleymanoğlu----------------->BC
Murat Adal----------------->BC
Osman Aybar----------------->CD
Sude Balcı----------------->FF
Zeynep Koyuncu----------------->DD
İbrahim Pekkan----------------->FF
Fatih Erdoğan----------------->FF
Abdullah Ekşioğlu----------------->FF
Osman Adan----------------->FF
Ramazan Paksüt----------------->FF
Halil Gökgöz----------------->FF
Emre Kurutluoğlu----------------->AB
Mahmut Akışık----------------->FF
Yusuf Hamzaoğlu----------------->BB
Ali Akan----------------->AB
Zeliha Beşerler----------------->FF
Ali Oraloğlu----------------->FF
Hanife Poçan----------------->FF
Ayşe Kurutluoğlu----------------->FF
Fatih Akman----------------->FF
Mehmet Babacan----------------->FF
